<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>.::: prototop.be :::.</title>
<style type="text/css">

body {
	text-align: center;
	font-family: sans-serif;
	font-size: 9pt;
	font-weight: bold;
	color: rgb(255, 0, 0);
	background-color: rgb(0, 0, 0);
	background-image: url("css/background.jpg");
	background-repeat: repeat-y;
	background-position: center top;
	padding-top: 0px;
	margin-top: 0px;
}

#dsr {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0px;
	margin-top: 0px;
	background-image: url("css/logo_big.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	height: 425px;
	width: 100%;
}


</style>
</head>
<body>
<div id="dsr">
<!--
	<img src="css/protologo.jpg" alt="logo Prototop">
	<br />
	<span>>> Site en construction <<</span>
-->
</div>
</body>
</html>
